views/index.pug
doctype html
html(lang='en')
  head
    title Untitled | Willow
    include /global/head.pug
    link(href='./css/index.css' rel='stylesheet' type='text/css')
    link(href='./css/colors.css' rel='stylesheet' type='text/css')
    link(href='./css/themes/dark.css' rel='stylesheet' type='text/css')
  body
    include /global/header.pug
    #content
      #toolbar
        .dropdown
          button File
          .dropdown-menu(style={display: 'none'})
            a.menu-option(href='/' target='blank') New
            hr
            button.menu-option(@click='openFile') Open
            .hidden
              input#open-file(type='file' @change='loadFile($event)')
            hr
            button.menu-option(@click='saveFile') Save
            button.menu-option(@click='saveFileAs') Save as...
            hr
            button.menu-option(onclick='window.close()') Quit
        .dropdown
          button Edit
          .dropdown-menu(style={display: 'none'})
            button.menu-option(@click='togglePremise') Toggle premise
            hr
            button.menu-option(@click='addStatementBefore') Add statement before
            button.menu-option(@click='addStatementAfter') Add statement after
            button.menu-option(@click='createBranch') Create branch
            hr
            button.menu-option(@click='deleteStatement') Delete statement
            button.menu-option(@click='deleteBranch') Delete branch
        .dropdown
          button Evaluate
          .dropdown-menu(style={display: 'none'})
            button.menu-option(@click='checkCorrectness') Check correctness
            button.menu-option(@click='checkRepresentation') Check representation
        .dropdown
          button Options
          .dropdown-menu(style={display: 'none'})
            button.menu-option(onclick='document.querySelector("#shortcuts-modal").style.display = "initial"') Shortcuts
            button.menu-option(onclick='document.querySelector("#substitutions-modal").style.display = "initial"') Substitutions
            hr
            button.menu-option(@click='toggleTheme') Toggle theme
        .dropdown
          button Help
          .dropdown-menu(style={display: 'none'})
            a.menu-option(href='https://github.com/connorjayr/Willow/blob/master/userguide.md' target='_blank') User guide
            hr
            button.menu-option(onclick='document.querySelector("#about-modal").style.display = "initial"') About
            hr
            a.menu-option(href='https://github.com/connorjayr/Willow/issues' target='_blank') Report a bug
            button.menu-option(@click='toggleDeveloperMode') Toggle developer mode
      .container.center
        h2 {{ name }}
        .truth-tree.left
          truth-tree
      #about-modal.modal.card(style={display: 'none'})
        i.fas.fa-times.modal-close(onclick='this.parentNode.style.display = "none"')
        .row
          img.logo-img(src='./img/logo.png' width='100')
          div
            h2 About Willow
            p Commit #{commit}
      #shortcuts-modal.modal.card(style={display: 'none'})
        i.fas.fa-times.modal-close(onclick='this.parentNode.style.display = "none"')
        h2.center Shortcuts
        table
          thead
            tr
              th Action
              th Shortcut
          tbody
            tr
              td Toggle premise
              td
                key-recorder(@toggle-premise='togglePremise' event='toggle-premise' :default='["Control", "p"]')
            tr
              td Add statement before
              td
                key-recorder(@add-statement-before='addStatementBefore' event='add-statement-before' :default='["Control", "b"]')
            tr
              td Add statement after
              td
                key-recorder(@add-statement-after='addStatementAfter' event='add-statement-after' :default='["Control", "a"]')
            tr
              td Create branch
              td
                key-recorder(@create-branch='createBranch' event='create-branch' :default='["Control", "Shift", "B"]')
            tr
              td Delete statement
              td
                key-recorder(@delete-statement='deleteStatement' event='delete-statement' :default='["Control", "d"]')
            tr
              td Delete branch
              td
                key-recorder(@delete-branch='deleteBranch' event='delete-branch' :default='["Control", "Shift", "D"]')
      #substitutions-modal.modal.card(style={display: 'none'})
        i.fas.fa-times.modal-close(onclick='this.parentNode.style.display = "none"')
        h2.center Substitutions
        table
          thead
            tr
              th Symbol
              th Text
          tbody
            tr
              td ¬
              td
                substitution-recorder(symbol='¬' default='~')
            tr
              td ∨
              td
                substitution-recorder(symbol=' ∨ ' default='|')
            tr
              td ∧
              td
                substitution-recorder(symbol=' ∧ ' default='&')
            tr
              td →
              td
                substitution-recorder(symbol=' → ' default='$')
            tr
              td ↔
              td
                substitution-recorder(symbol=' ↔ ' default='%')
            tr
              td ∀
              td
                substitution-recorder(symbol='∀' default='@')
            tr
              td ∃
              td
                substitution-recorder(symbol='∃' default='/')
            tr
              td ◯
              td
                substitution-recorder(symbol='◯' default=';')
            tr
              td ×
              td
                substitution-recorder(symbol='×' default="'")
    include /global/footer.pug
    script(src='./js/index.js' type='text/javascript')

index.html
<!DOCTYPE html><html lang="en"><head><title>Untitled | Willow</title><link class="logo-img" href="./img/logo.png" rel="icon" type="image/png"><link href="https://fonts.gstatic.com" rel="preconnect"><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"><link href="./css/style.css" rel="stylesheet" type="text/css"><script src="https://kit.fontawesome.com/b183dd351f.js" crossorigin="anonymous"></script><link href="./css/index.css" rel="stylesheet" type="text/css"><link href="./css/colors.css" rel="stylesheet" type="text/css"><link href="./css/themes/dark.css" rel="stylesheet" type="text/css"></head><body><div id="header"><a href="/"><img class="logo-img" src="./img/logo.png" width="50" type="image/png" alt="Willow logo"></a><h1>Willow</h1></div><div id="content"><div id="toolbar"><div class="dropdown"><button>File</button><div class="dropdown-menu" style="display:none;"><a class="menu-option" href="/" target="blank">New</a><hr><button class="menu-option" @click="openFile">Open</button><div class="hidden"><input id="open-file" type="file" @change="loadFile($event)"></div><hr><button class="menu-option" @click="saveFile">Save</button><button class="menu-option" @click="saveFileAs">Save as...</button><hr><button class="menu-option" onclick="window.close()">Quit</button></div></div><div class="dropdown"><button>Edit</button><div class="dropdown-menu" style="display:none;"><button class="menu-option" @click="togglePremise">Toggle premise</button><hr><button class="menu-option" @click="addStatementBefore">Add statement before</button><button class="menu-option" @click="addStatementAfter">Add statement after</button><button class="menu-option" @click="createBranch">Create branch</button><hr><button class="menu-option" @click="deleteStatement">Delete statement</button><button class="menu-option" @click="deleteBranch">Delete branch</button></div></div><div class="dropdown"><button>Evaluate</button><div class="dropdown-menu" style="display:none;"><button class="menu-option" @click="checkTree">Check tree</button></div></div><div class="dropdown"><button>Options</button><div class="dropdown-menu" style="display:none;"><button class="menu-option" onclick="document.querySelector(&quot;#shortcuts-modal&quot;).style.display = &quot;initial&quot;">Shortcuts</button><button class="menu-option" onclick="document.querySelector(&quot;#substitutions-modal&quot;).style.display = &quot;initial&quot;">Substitutions</button><hr><button class="menu-option" @click="toggleTheme">Toggle theme</button></div></div><div class="dropdown"><button>Help</button><div class="dropdown-menu" style="display:none;"><a class="menu-option" href="https://github.com/connorjayr/Willow/blob/master/userguide.md" target="_blank">User guide</a><hr><button class="menu-option" onclick="document.querySelector(&quot;#about-modal&quot;).style.display = &quot;initial&quot;">About</button><hr><a class="menu-option" href="https://github.com/connorjayr/Willow/issues" target="_blank">Report a bug</a><button class="menu-option" @click="toggleDeveloperMode">Toggle developer mode</button></div></div></div><div class="container center"><h2>{{ name }}</h2><div class="truth-tree left"><p v-if="$store.state.developerMode">checkRepresentation: {{ $store.state.tree.checkRepresentation() }}</p><truth-tree></truth-tree></div></div><div id="status-bar" v-if="selected !== null">{{ selectedNode.getFeedback() }}</div><div class="modal card" id="about-modal" style="display:none;"><i class="fas fa-times modal-close" onclick="this.parentNode.style.display = &quot;none&quot;"></i><div class="row"><img class="logo-img" src="./img/logo.png" width="100"><div><h2>About Willow</h2><p>Commit e6bdc5e86d60817f9b7486684d8ea68a9e7b98e6</p></div></div></div><div class="modal card" id="shortcuts-modal" style="display:none;"><i class="fas fa-times modal-close" onclick="this.parentNode.style.display = &quot;none&quot;"></i><h2 class="center">Shortcuts</h2><table><thead><tr><th>Action</th><th>Shortcut</th></tr></thead><tbody><tr><td>Toggle premise</td><td><key-recorder @toggle-premise="togglePremise" event="toggle-premise" :default="[&quot;Control&quot;, &quot;p&quot;]"></key-recorder></td></tr><tr><td>Add statement before</td><td><key-recorder @add-statement-before="addStatementBefore" event="add-statement-before" :default="[&quot;Control&quot;, &quot;b&quot;]"></key-recorder></td></tr><tr><td>Add statement after</td><td><key-recorder @add-statement-after="addStatementAfter" event="add-statement-after" :default="[&quot;Control&quot;, &quot;a&quot;]"></key-recorder></td></tr><tr><td>Create branch</td><td><key-recorder @create-branch="createBranch" event="create-branch" :default="[&quot;Control&quot;, &quot;Shift&quot;, &quot;B&quot;]"></key-recorder></td></tr><tr><td>Delete statement</td><td><key-recorder @delete-statement="deleteStatement" event="delete-statement" :default="[&quot;Control&quot;, &quot;d&quot;]"></key-recorder></td></tr><tr><td>Delete branch</td><td><key-recorder @delete-branch="deleteBranch" event="delete-branch" :default="[&quot;Control&quot;, &quot;Shift&quot;, &quot;D&quot;]"></key-recorder></td></tr></tbody></table></div><div class="modal card" id="substitutions-modal" style="display:none;"><i class="fas fa-times modal-close" onclick="this.parentNode.style.display = &quot;none&quot;"></i><h2 class="center">Substitutions</h2><table><thead><tr><th>Symbol</th><th>Text</th></tr></thead><tbody><tr><td>¬</td><td><substitution-recorder symbol="¬" default="~"></substitution-recorder></td></tr><tr><td>∨</td><td><substitution-recorder symbol=" ∨ " default="|"></substitution-recorder></td></tr><tr><td>∧</td><td><substitution-recorder symbol=" ∧ " default="&amp;"></substitution-recorder></td></tr><tr><td>→</td><td><substitution-recorder symbol=" → " default="$"></substitution-recorder></td></tr><tr><td>↔</td><td><substitution-recorder symbol=" ↔ " default="%"></substitution-recorder></td></tr><tr><td>∀</td><td><substitution-recorder symbol="∀" default="@"></substitution-recorder></td></tr><tr><td>∃</td><td><substitution-recorder symbol="∃" default="/"></substitution-recorder></td></tr><tr><td>◯</td><td><substitution-recorder symbol="◯" default=";"></substitution-recorder></td></tr><tr><td>×</td><td><substitution-recorder symbol="×" default="'"></substitution-recorder></td></tr></tbody></table></div></div><script src="./js/index.js" type="text/javascript"></script></body></html>
